 .services-row{ 
	 display: grid; 
	 grid-template-columns: repeat(3,200px); 
	 grid-auto-rows: minmax(150px,auto); 
	 grid-gap: 4.5em; 
	justify-content: center;
	padding-top: 20px;
}
.services-box{
	box-shadow: 2px 3px 5px grey;
	padding: 10px;
	text-align: center;
	

}
.serv{
	margin-top: 100px;
}
.services-box i{
	color: white;
	font-size: 30px;
	padding: 10px;
	margin-top: -20px;
	
} 
#services{
	padding: 50px 0px;
}
.services-info{
	text-align: center;
}
.services-info h1{
	font-size: 50px;
}
.services-info p{
	font-size: 25px;
	font-weight: bold;
}
 #work{ 
	padding-top: 50px;
	padding-bottom: 100px;
	background: rgba(0,0,0,0.03);
	
}
.work-box{
	box-shadow: 2px 3px 5px grey;
	margin: 30px;
}

 .work-box img{ 
	 width: 100%; 
	 height: 100%; 
}	
.service_info{
	text-align: center;
}
.service_info h1{
	font-size: 50px;
}

#blue{
    color: #ff7222;
}
.ade{
	text-align: center;
}