.services-row{ 
	display: grid;
	  grid-template-columns: repeat(3,200px);
	grid-auto-rows: minmax(150px,auto);
	grid-gap: 4.5em;
	justify-content: center;
	 padding-top: 20px; 
}
.services-box{
	box-shadow: 2px 3px 5px grey;
	padding: 10px;
	text-align: center; 
	

}
.services-box i{
	color: white;
	font-size: 30px;
	padding: 10px;
	margin-top: -20px;
	
} 
 #services{ 
	padding: 50px 0px;
}
.services-info{
	 text-align: center; 
}
.services-info h1{
	font-size: 50px;
}
.services-info p{
	font-size: 25px;
	font-weight: bold;
}
    #work{    
	 padding-top: 50px; 
	 padding-bottom: 200px; 
	background:rgba(0, 0,0, 0.3);
	
	
}

@media (max-width: 600px){
    article {background:hsla(hue, saturation, lightness, alpha) ;}
  }
  @media(min-width:600px){
    article{ font-size: 2rem;}
  }
.work-box{ 
	 box-shadow: 2px 3px 5px grey; 
	 margin: 30px; 
}

.work-box img{
	width: 100%; 
	height: 100%; 
}	
.service_info{
	text-align: center;
}
.service_info h1{
	font-size: 50px;
}

#blue{
	color: #ff22b2;
}
.ade{
	text-align: center;
}
nav{ 
	 position: fixed; 
top: 0;
right: 0;
left: 0;
 height: 40px; 
 width: 100%; 
 min-width: 40em; 

}
nav ul {
	 margin: 0; 
	padding: 0;
	list-style-type: none;
	display:flex;
	justify-content:center;
	align-items: center;
	text-align: center;
	background-color:#d5adc8;
	padding: 20px ;
}
nav a{
	text-decoration: none;
	margin:7px 14px ;
	color: black;

}
body{
	background-color: #eae6ea;
}
footer{
	background-color: #c0abb9;
	text-align: center;
	margin-top:60px ;
}
